.home {
  max-width: 75%;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.home section {
  text-align: center;
  background-color: var(--secondary-bg);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 80, 0.05);
  transition: background-color 0.3s;
}

.intro h1 {
  font-size: 2rem;
  font-family: var(--font-header);
  color: var(--accent);
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.1rem;
  color: var(--text-color);
}

.tiles {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.tile {
  background-color: var(--primary-bg);
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  border-radius: 8px;
  color: var(--text-color);
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 255, 80, 0.1);
  position: relative;
  transition: transform 0.2s ease;
}

.tile:hover {
  transform: scale(1.02);
}

.tile.full {
  width: 300px;
}

.tile.full:hover {
  transform: scale(1.01);
}

.tile.half {
  width: 150px;
  opacity: 0.6;
}

.link-button {
  margin-top: 1rem;
  display: inline-block;
  background-color: var(--accent);
  color: var(--primary-bg);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.link-button:hover {
  background-color: var(--accent-light);
}

.news-list,
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1rem;
  position: relative;
}

.blur-mask {
  --mask-gradient: linear-gradient(to bottom, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 0) 100%);
  mask-image: var(--mask-gradient);
  -webkit-mask-image: var(--mask-gradient);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
  position: relative;
}




.logo-image {
  width: clamp(150px, 20vw, 220px);
  height: auto;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 10px var(--accent));
  transition: transform 0.3s ease;
}

.logo-image:hover {
  transform: scale(1.05) rotate(1deg);
}



/* Responsive */
@media (max-width: 768px) {
  .tiles {
    flex-direction: column;
    align-items: center;
  }

  .tile.full, .tile.half {
    width: 90%;
  }
}


:root[data-theme="dark"] .blur-mask {
  --mask-gradient: linear-gradient(to bottom, rgba(43, 38, 38, 1) 60%, rgba(43, 38, 38, 0) 100%);
}

